spring.application.name=springboot-app
server.port=5050
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL
spring.datasource.url=jdbc:h2:mem:tasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
